<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: work sans, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter normal bold bolfder */

        }

        h1 {

            /* shorthand font 
            - font-style -> font-weight
            font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        
        h2 {
            font: bold 2em 'work sans'
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo maxime molestiae laboriosam blanditiis officiis, itaque dolores alias temporibus saepe nulla odit eligendi. Eum voluptates, perferendis ducimus non explicabo corrupti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem mollitia culpa doloremque natus ipsum optio nesciunt assumenda, magni saepe nemo dicta vel odit nobis earum, fugit aliquid, laudantium est.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati eius incidunt possimus in sunt provident enim iusto dolores, est mollitia eaque sapiente ducimus necessitatibus, dicta fugiat consequatur quae veritatis voluptas.</p>
</body>
</html>